<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Clq-kv-dcz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-K8-yC9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="200" id="5vN-gp-SWG" customClass="CategoryTableViewCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vN-gp-SWG" id="KB9-X5-aXS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasta4" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-EA-vwJ">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VXf-CJ-wRz">
                                                    <rect key="frame" x="40" y="61" width="334" height="78"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dTX-EA-vwJ" firstAttribute="leading" secondItem="KB9-X5-aXS" secondAttribute="leading" constant="8" id="4rt-Sd-RZs"/>
                                                <constraint firstAttribute="bottom" secondItem="dTX-EA-vwJ" secondAttribute="bottom" constant="8" id="7SR-Yw-Bdi"/>
                                                <constraint firstItem="VXf-CJ-wRz" firstAttribute="leading" secondItem="KB9-X5-aXS" secondAttribute="leadingMargin" constant="20" id="CRX-be-Omh"/>
                                                <constraint firstItem="VXf-CJ-wRz" firstAttribute="centerY" secondItem="KB9-X5-aXS" secondAttribute="centerY" id="Mju-HO-oE0"/>
                                                <constraint firstItem="dTX-EA-vwJ" firstAttribute="top" secondItem="KB9-X5-aXS" secondAttribute="top" id="ZfW-Mc-A50"/>
                                                <constraint firstAttribute="trailing" secondItem="dTX-EA-vwJ" secondAttribute="trailing" constant="8" id="qjS-XK-IOK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VXf-CJ-wRz" secondAttribute="trailing" constant="20" id="wFq-za-7es"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="dTX-EA-vwJ" id="9CN-gD-dIB"/>
                                            <outlet property="categoryTitle" destination="VXf-CJ-wRz" id="3uk-nt-9JJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gzU-K8-yC9" secondAttribute="bottom" id="axP-y3-kDm"/>
                            <constraint firstItem="gzU-K8-yC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dVo-4b-oZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzU-K8-yC9" secondAttribute="trailing" id="fTn-Rh-ikJ"/>
                            <constraint firstItem="gzU-K8-yC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fc2-Qm-Tre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E2P-xR-cLn"/>
                    <connections>
                        <outlet property="categoryTableVIew" destination="gzU-K8-yC9" id="5r2-bK-aaP"/>
                        <segue destination="sPu-SV-Sjg" kind="show" identifier="toRecipes" id="xgs-Lt-XpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="Ezb-im-QgV">
            <objects>
                <viewController id="sPu-SV-Sjg" customClass="RecipesViewController" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcg-ny-76E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-Db-pQ3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wcA-GA-DeI">
                                    <size key="itemSize" width="222" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipesCell" id="3bQ-Fh-s36" customClass="RecipeCollectionViewCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UMd-mV-b6s">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasta3" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-Y8-SuZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sue-Y8-SuZ" firstAttribute="leading" secondItem="UMd-mV-b6s" secondAttribute="leading" id="0ot-xb-QBb"/>
                                                <constraint firstAttribute="bottom" secondItem="Sue-Y8-SuZ" secondAttribute="bottom" id="3ro-xQ-Po1"/>
                                                <constraint firstItem="Sue-Y8-SuZ" firstAttribute="top" secondItem="UMd-mV-b6s" secondAttribute="top" id="TyN-yd-0z1"/>
                                                <constraint firstAttribute="trailing" secondItem="Sue-Y8-SuZ" secondAttribute="trailing" id="caA-OB-NdP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="Sue-Y8-SuZ" id="KmZ-hP-NF2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eIz-Db-pQ3" secondAttribute="bottom" id="6WX-Na-Tiz"/>
                            <constraint firstItem="wQl-dr-1ZN" firstAttribute="trailing" secondItem="eIz-Db-pQ3" secondAttribute="trailing" id="7OD-Hj-yRL"/>
                            <constraint firstItem="eIz-Db-pQ3" firstAttribute="top" secondItem="wQl-dr-1ZN" secondAttribute="top" id="i5f-I8-DR5"/>
                            <constraint firstItem="eIz-Db-pQ3" firstAttribute="leading" secondItem="wQl-dr-1ZN" secondAttribute="leading" id="rco-6l-cey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQl-dr-1ZN"/>
                    </view>
                    <navigationItem key="navigationItem" id="yaM-0T-fBJ"/>
                    <connections>
                        <outlet property="recipesCollectionView" destination="eIz-Db-pQ3" id="AmV-kG-Dly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uk-6x-gXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nl8-mr-Kot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Clq-kv-dcz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKQ-bb-lOP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bZH-5K-nsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvq-NG-Czh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="pasta3" width="634" height="951"/>
        <image name="pasta4" width="634" height="951"/>
    </resources>
</document>
